 &diag_manager_nml
    prepend_date = .F.
! this diag table creates a lot of files
! next three lines are necessary
    max_num_axis_sets = 100
    max_files = 100
    max_axes = 240
/

 &fms_affinity_nml
    affinity = .false.
/

 &fms_io_nml
       checksum_required   = .false.
/

 &fms_nml
       clock_grain = 'ROUTINE',
       domains_stack_size = 16000000,
       print_memory_usage = .false.
/

 &fv_core_nml
       layout   = 1,1
       io_layout = 1,1
       npx      = 97
       npy      = 97
       ntiles   = 6
       npz    = 32
       npz_type = 'gfs'
       grid_type = 0
       make_nh = .T.
       fv_debug = .F.
       range_warn = .F.
       reset_eta = .F.
       sg_cutoff = 150.e2 !replaces old "n_sponge"
       fv_sg_adj = 3600
       nudge_qv = .F.
       RF_fast = .F.
       tau_h2o = 0.
       tau = 10.
       rf_cutoff = 30.e2
       d2_bg_k1 = 0.20
       d2_bg_k2 = 0.10 ! z2: increased
       kord_tm = -8
       kord_mt = 8
       kord_wz = 8
       kord_tr = 8
       hydrostatic = .F.
       phys_hydrostatic = .F.
       use_hydro_pressure = .F.
       beta = 0.
       a_imp = 1.
       p_fac = 0.05
       k_split = 2
       n_split = 8
       nwat = 0
       na_init = 0
       d_ext = 0.0
       dnats = 0
       d2_bg = 0.
       nord = 1
       dddmp = 0.0
       d4_bg = 0.12
       do_vort_damp = .F.
       external_ic = .F. !COLD START
       mountain = .F.
       hord_mt = 10
       hord_vt = 10
       hord_tm = 10
       hord_dp = 10
       hord_tr = 8 ! z2: changed
       adjust_dry_mass = .F.
       consv_te = 1.
       do_sat_adj = .F.
       do_inline_mp = .F.
       consv_am = .T.
       fill = .F.
       dwind_2d = .F.
       print_freq = 6
       warm_start = .F.
       z_tracer = .T.
       fill_dp = .T.
/

&fv_diag_plevs_nml
    nplev=7
    levs = 50,200,300,500,700,850,1000
    levs_ave = 10,100,300,500,700,850,1000
/

&test_case_nml ! cold start
    test_case = 13
/

 &main_nml
       days  = 4
       hours = 0
       minutes = 0
       seconds = 0
       dt_atmos = 1800
       current_time =  0,0,0,0
       atmos_nthreads = 1
       use_hyper_thread = .false.
/

 &external_ic_nml
       filtered_terrain = .T.
       levp = 64
       gfs_dwinds = .T.
       checker_tr = .F.
       nt_checker = 0
/

 &gfdl_mp_nml
    do_qa = .false.
/

 &sim_phys_nml
  do_GFDL_sim_phys = .F.
/
